APP_NAME=Lab08_measure_api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_GENERAL_PATH=/app/logs/general.log
LOG_ERROR_PATH=/app/logs/error.log

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=iot_db
DB_USERNAME=iot_user
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=kafka

CACHE_STORE=redis
CACHE_PREFIX=lab08_cache

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=lab08_measure_api
KAFKA_QUEUE_TOPIC=default

ALERT_MIN_TEMPERATURE=0
ALERT_MAX_TEMPERATURE=30

VITE_APP_NAME="${APP_NAME}"
